language: python
python:
  - "2.7"
# command to install dependencies
script: 
 - pip install pipreqs
 -pipreqs ./
install: "pip install -r requirements.txt"
# command to run tests
script:
  - python ./51job/jobspider.py

